// alert(1); // обязательно ставить точку с запятой после логически завершенной конструкции
// [0,3].push()

// var name = "Ivan"; устаревшая задача переменной name со значением Ivan
// let number = 7; // используется. значение в дальнейшем может поменяться. коробка number в ней лежит 7
// const pi = 3.14; меняться никогда не будет
// number = 4;

// let leftBorderWidth = 200; // длинное название переменной пишется с помощью камелкейс верблюд

// типы данных:
// number числа
// string строки "", '', ``
// true/false булиновый или логический (да или нет, правда или ложь)
// null (чего-то не существует)
// undefined (что-то существует, но значения никакого не имеет) например: let leftBorderWidth; 
// объект. комплексный тип данных который может в себя включать абсолютно все другие типы данных let obj = {состоит из пары ключ-значение}
// let obj = {
//     name: 'apple',
//     color: 'green',
//     weight: 200
// }
// Symbol технический тип данных, редкий.

// методы. взаимодействие с пользователем. команды
// alert(1234); всплывающее модальное окно с текстом 1234
// console.log("Привет") информация Привет появляется в консоли ф12
// console.log(number); // узнать значение переменной number
// confirm("Вам есть 18?") всплывает модальное окно с вопросом Вам есть 18? и варианты ответов ок/отмена

// let answer = confirm("Вам есть 18?"); // всплывает модальное окно с вопросом Вам есть 18? и варианты ответов ок/отмена
// console.log(answer); // в консоль приходит ответ на какую кнопку нажал пользователь да/отмена true/false 

// let answer = prompt("Вам есть 18?", ""); // всплывает модальное окно которое позволяет написать ответ на вопрос "Вам есть 18?"" и варианты ответов ок/отмена
// console.log(answer); // в консоли видно ответ который ввел пользователь

// операторы. сложение, вычитание, умножение, деление и прочее
// console.log(4+4); // в консоли 8
// console.log(4 - 'fdd'); // в консоли NaN Not-a-Number не число
// console.log(4 + 'fdd'); // в консоли 4fdd конкатенация сцеплепление
// логические. и, или. 2 переменные isChecked, isClose через запятую не надо каждый раз let
// let isChecked = true, // отметили галочку или флажок - верно
    // isClose = true; // модальное окно у нас закрыто - верно
// console.log(isChecked && isClose); // нужно чтобы два условия выполнились, и isChecked правда и isClose правда. (&& = И) в консоли true
// let isChecked = true,
    // isClose = false; 
// console.log(isChecked && isClose); // в консоли false
// let isChecked = true,
//     isClose = false; 
// console.log(isChecked || isClose); // оператор ИЛИ = || в консоли true или isChecked правда, или isClose правда - верно
// let isChecked = false,
//     isClose = false; 
// console.log(isChecked || isClose); // в консоли false

// условия. если в холодильнике есть еда - завтракаешь, если нет - голодный
// если красный - жду, если зеленый - иду.
// == это сравнение, = это присваивание, === более строгое сравнение
// if если, else иначе альтернативное действие - ложно
// if (2*4 == 8*1) {
//     console.log('Верно')
// } // в консоли Верно

// if (2*6 == 8*1) {
//     console.log('Верно')
// } else {
//     console.log('Ошибка')
// } // в консоли Ошибка

// let answer = confirm("Вам есть 18?");
// if (answer) { // answer == true
//     console.log('Проходите')
// } else {
//     console.log('Уходи')
// }

// const num = 50;
// if (num < 49) {
//     console.log('Неправильно')
// } else if (num > 100) {
//     console.log('Много')
// } else {
//     console.log('Верно')
// }

// циклы (в js 3 вида циклов, 1 for) 
// (завтрак, дорога, работа, обед, работа, дорога, ужин, хобби, сон, повтор), смена времен года - годовой цикл
// for (let i = 1; i < 8; i++) {  // переменная работает только внутри цикла i = 1, цикл будет работать пока не достигнет меньше 8, когда i превратится в 9 цикл остановится потому что 9<8=false, 8<8=false. и механизм как увеличивать i на единичку инкремент увеличение ++ оператор аналог записи i = i + 1 только короче ++
//     console.log(i); // в консоль вывести значение переменной i
// }

// функции. функции холодильника: сохраняет свежими продукты, что-то замораживает, что-то хранит
// программа состоит из функций: функция которая перелистывает слайды, функция которая открывает модальные окна

// function logging() {
//     console.log(222)
// } // ключевое слово function, внутри фигурных скобок что будет происходить, функцию надо назвать например logging чтобы потом ее вызвать // это описание функции. она еще не работает, ее не вызывали, просто существует
// logging(); // вызов функции, чтобы она начала работать

// function logging(a, b) {  // а и б это аргументы
//     console.log( a + b ) // миникалькулятор
// }
// logging(3, 5); // в консоли 8
// logging(6, 8); // в консоли 14